apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-componentA
  description: Demo Component A
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=componentZ'
spec:
  type: service
  lifecycle: experimental
  owner: default

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-componentB
  description: Demo Component B
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=componentZ'
spec:
  type: service
  lifecycle: experimental
  owner: default

